[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -Def /etc/ssh/sshd_config
user=root
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd-err.log

[program:forego]
command=forego start -r
user=root
stdout_logfile=/var/log/forego.log
stderr_logfile=/var/log/forego-err.log

[program:hosts]
command=docker-gen -endpoint unix:///tmp/docker.sock -watch -notify "cat /app/new-hosts > /etc/hosts" hosts.tmpl /app/new-hosts
user=root
stdout_logfile=/var/log/hosts.log
stdout_logfile=/var/log/hosts-err.log
